* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #eee;
}

header {
    background-color: #fff;
    padding: 0 100px;
}
header nav{
    margin: 0 auto;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

header nav div:first-child {
    font-weight: 800;
    letter-spacing: 1.5px;
}

header nav div:last-child {
    /* background-color: rgb(253, 255, 127); */
    font-weight: 400;
}

header nav a {
    color: #000;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px; 
    gap: 30px;
    /* padding: 20px; */
    padding: 0 50px;
    margin: 60px auto;
}

main img {
    width: 100%;
    height: 100%;
}

main > div {
    overflow: hidden;
    background-color: #fff;
    padding: 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .2);
    border: 2px solid #fff;
    border-radius: 5px;
}

.long {
    grid-row: span 2;
}

.short {
    grid-row: span 1;
}

@media screen and (max-width: 992px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    header nav a {
        margin-right: 50px;
        margin-left: -10px;
        
    }
    header nav h1 {
        max-width: 400px;
        grid-row: 1 / span 1;
        grid-column: 1 / span 5;
    }
}