* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    /* height: 100vh; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid_container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
}

.grid_container img {
    width: 100%;
}

/*! start styling the home page */
.grid_container .home_page {
    display: grid;
    height: 100vh;

    grid-template-rows: repeat(3, 1fr);
    background-color: #333;
    color: #adadad;
}
.grid_container .home_page nav {
    margin: 20px 30px;
    grid-row: span 1;

}
.grid_container .home_page nav a {
    text-decoration: none;
    margin-right: 10px;
    color: #ddd;
}

.grid_container .home_page div {
    margin-left: 30px;
    grid-row: span 1;
}

.grid_container .home_page div h1 {
    color: #fff;
    padding-bottom: 20px;
}

.grid_container .home_page div:last-child {
    align-self: end;
    grid-row: span 1;
    padding-bottom: 20px;

}

/*! start styling about section */
.grid_container .about {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: #ddd;
    height: 100vh;
}

.grid_container .about img {
    grid-row: span 3;
    height: 100%;    
}

.grid_container .about div {
    padding: 20px;
    grid-row: span 1;
}

/*! start styling photograph section */
.grid_container .photograph {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: rebeccapurple;
    background-color: #ddd;
} 

.grid_container .photograph img {
    grid-row: span 4;
    height: 100%;    
} 
.grid_container .photograph div {
    padding: 20px;
    background-color: #ddd;
    grid-row: span 1;
}

@media screen and (max-width: 1200px) {
    .grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid_container .photograph {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 992px) {
    .grid_container {
        grid-template-columns: 100%;
        grid-template-rows: 500px 400px 400px;
    }
    .grid_container .about {
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;    
    }
    .grid_container .about img {
        width: 100%;
        height: 100%;
    }
    .grid_container .about div {
    }       
    
}

@media screen and (max-width: 768px) {
    .grid_container {
        grid-template-rows: 630px 633px 600px;

    }
    
    .grid_container .about , .grid_container .photograph{
        grid-template-columns: 1fr;
        grid-column: span 1;
        grid-template-rows: 1fr 1fr;
    }

    .grid_container .about img, .photograph img {
        width: 100%;
    }
}